spring.datasource.username=bba388a7bf4210
spring.datasource.password=b7970041
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_3b7d63aa7a24731
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=${PORT:8080}

spring.data.rest.base-path=/api
allowed.origins=https://bribriskitchen.com

spring.data.rest.detection-strategy=ANNOTATED

jwt.secret=bribriskitchen