spring.datasource.username=bba388a7bf4210
spring.datasource.password=b7970041
spring.datasource.url=jdbc:mysql://v4mh2axrvsl6t7oq:u1nv0appq4jpep7i@i5x1cqhq5xbqtv00.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dc7owu04b07bg0in


spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=${PORT:8080}

spring.data.rest.base-path=/api
allowed.origins=https://www.bribriskitchen.com

spring.data.rest.detection-strategy=ANNOTATED

jwt.secret=bribriskitchen